kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: schedia
subjects:
- kind: ServiceAccount
  name: schedia
roleRef:
  kind: Role
  name: schedia
  apiGroup: rbac.authorization.k8s.io
